* {
    primary: #82d3e0;
    primary-fixed: #9eeffd;
    primary-fixed-dim: #82d3e0;
    on-primary: #00363d;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004f58;
    primary-container: #004f58;
    on-primary-container: #9eeffd;
    secondary: #b1cbd0;
    secondary-fixed: #cde7ec;
    secondary-fixed-dim: #b1cbd0;
    on-secondary: #1c3438;
    on-secondary-fixed: #051f23;
    on-secondary-fixed-variant: #334b4f;
    secondary-container: #354d51;
    on-secondary-container: #cde7ec;
    tertiary: #bac6ea;
    tertiary-fixed: #dae2ff;
    tertiary-fixed-dim: #bac6ea;
    on-tertiary: #24304d;
    on-tertiary-fixed: #0e1b37;
    on-tertiary-fixed-variant: #3b4664;
    tertiary-container: #3b4664;
    on-tertiary-container: #dae2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee3e5;
    on-surface-variant: #bfc8ca;
    outline: #899294;
    outline-variant: #3f484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e5;
    inverse-on-surface: #2b3133;
    inverse-primary: #006874;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #171d1e;
    surface-container: #1b2122;
    surface-container-high: #252b2c;
    surface-container-highest: #303637;
}
