# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = true
}

# workspace = r[1-5], monitor:DP-2, default:true
# workspace = r[6-10], monitor:eDP-1, default:true

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2, default:true

workspace = 6, monitor:eDP-1, default:true
workspace = 7, monitor:eDP-1, default:true
workspace = 8, monitor:eDP-1, default:true
workspace = 9, monitor:eDP-1, default:true
workspace = 10, monitor:eDP-1, default:true
