[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=32,35,49
ColorAmount=0.01
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-0.01
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=50,50,50
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=200,200,200
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=93,106,152
BackgroundNormal=#5294e2
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=#ffffff
ForegroundInactive=#969696
ForegroundNormal=#ffffff

[Colors:Tooltip]
BackgroundAlternate=58,63,88
BackgroundNormal=58,63,88
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=201,213,218

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=50,50,50
DecorationHover=255,255,0
ForegroundActive=206,211,238
ForegroundInactive=#b4b4b4
ForegroundNormal=#ffffff

[Colors:Window]
BackgroundAlternate=255,0,0
BackgroundNormal=20,20,20
DecorationFocus=128,138,203
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=255,255,255

[General]
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd
TerminalApplication=kitty

[KDE]
ShowDeleteCommand=false

[KShortcutsDialog Settings]
Dialog Size=719,1380

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138

[Icons]
Theme=Papirus-Dark
